PORT=5000

TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postuser
TYPEORM_PASSWORD=postpassword
TYPEORM_DATABASE=postdb
TYPEORM_HOST=post-db2


TYPEORM_TYPE2=mongodb
TYPEORM_PORT2=27017
TYPEORM_USERNAME2=myadminuser
TYPEORM_PASSWORD2=myadminpassword
TYPEORM_DATABASE2=mydatabase
TYPEORM_HOST2=mongodb